mysql> describe booking;
+---------------+------------------+------+-----+---------------------+----------------+
| Field         | Type             | Null | Key | Default             | Extra          |
+---------------+------------------+------+-----+---------------------+----------------+
| bookId        | int(11)          |      | PRI | NULL                | auto_increment |
| clientId      | int(11)          |      |     | 0                   |                |
| confno        | varchar(30)      |      |     | 0                   |                |
| pin           | varchar(30)      |      |     | 0                   |                |
| adminpin      | varchar(30)      |      |     | 0                   |                |
| starttime     | datetime         |      |     | 0000-00-00 00:00:00 |                |
| endtime       | datetime         | YES  |     | 0000-00-00 00:00:00 |                |
| dateReq       | datetime         |      |     | 0000-00-00 00:00:00 |                |
| dateMod       | datetime         |      |     | 0000-00-00 00:00:00 |                |
| maxUser       | varchar(30)      |      |     | 10                  |                |
| status        | varchar(30)      |      |     | A                   |                |
| confOwner     | varchar(30)      |      |     |                     |                |
| confDesc      | varchar(30)      |      |     |                     |                |
| adminoptgs    | varchar(8)       | YES  |     | d                   |                |
| opts          | varchar(8)       | YES  |     | d                   |                |
| sequenceNo    | int(10) unsigned | YES  |     | 0                   |                |
| recurInterval | int(10) unsigned | YES  |     | 0                   |                |
+---------------+------------------+------+-----+---------------------+----------------+
17 rows in set (0.01 sec)

mysql> describe cdr;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| bookId   | varchar(16) |      |     |         |       |
| duration | varchar(12) |      |     |         |       |
| CIDnum   | varchar(32) | YES  |     | NULL    |       |
| CIDname  | varchar(32) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> describe participants;
+---------+---------+------+-----+---------+----------------+
| Field   | Type    | Null | Key | Default | Extra          |
+---------+---------+------+-----+---------+----------------+
| id      | int(11) |      | PRI | NULL    | auto_increment |
| user_id | int(11) |      |     | 0       |                |
| book_id | int(10) |      |     | 0       |                |
+---------+---------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> describe user;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int(11)      |      | PRI | NULL    | auto_increment |
| email      | varchar(100) |      |     |         |                |
| password   | varchar(25)  | YES  |     | NULL    |                |
| first_name | varchar(50)  | YES  |     | NULL    |                |
| last_name  | varchar(50)  | YES  |     | NULL    |                |
| telephone  | varchar(15)  | YES  |     | NULL    |                |
| admin      | varchar(5)   |      |     | User    |                |
+------------+--------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)

